# UrfuBrsCalculator

./: .dockerignore  .gitignore  BrsCalculator.slnx  README.md  amvera.yml  docker-compose.yml
docker/: Dockerfile.api
src/BrsCalculator.Api/: BrsCalculator.Api.csproj  BrsCalculator.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BrsCalculator.Api/Controllers/: AuthController.cs  NodesController.cs  SemestersController.cs  SubjectsController.cs  WeatherForecastController.cs
src/BrsCalculator.Api/Properties/: launchSettings.json
src/BrsCalculator.Application/: BrsCalculator.Application.csproj  DependencyInjection.cs
src/BrsCalculator.Application/DTOs/: AuthDtos.cs  SemesterDtos.cs  SubjectDtos.cs
src/BrsCalculator.Application/Mapping/: SubjectMapper.cs
src/BrsCalculator.Application/Services/: SubjectTemplateService.cs  WhatIfPlannerService.cs
src/BrsCalculator.Client/: App.razor  AppCulture.cs  BrsCalculator.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
src/BrsCalculator.Client/Components/: NodeEditDialog.razor  ScoreInput.razor  SubjectNodeTree.razor
src/BrsCalculator.Client/Layout/: MainLayout.razor  MainLayout.razor.css
src/BrsCalculator.Client/Pages/: ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor  SemesterDetail.razor  Semesters.razor  SubjectDetail.razor
src/BrsCalculator.Client/Properties/: launchSettings.json
src/BrsCalculator.Client/Services/: ApiClient.cs  AuthService.cs  AuthorizedHandler.cs  ConfirmService.cs  JwtAuthStateProvider.cs  LocalStorageService.cs  NodeTreeHelper.cs
src/BrsCalculator.Client/wwwroot/: appsettings.Development.json  index.html
src/BrsCalculator.Client/wwwroot/css/: app.css
src/BrsCalculator.Client/wwwroot/js/: export.js
src/BrsCalculator.Domain/Brs/: BrsCalculationEngine.cs  GradeResult.cs  ScorePrecision.cs  SubjectNodeRules.cs
src/BrsCalculator.Domain/Entities/: Semester.cs  Subject.cs  SubjectNode.cs
src/BrsCalculator.Domain/Enums/: CertificationKind.cs  NodeLevelType.cs  SemesterSeason.cs
src/BrsCalculator.Infrastructure/: BrsCalculator.Infrastructure.csproj  DependencyInjection.cs
src/BrsCalculator.Infrastructure/Identity/: ApplicationUser.cs
src/BrsCalculator.Infrastructure/Migrations/: 20260529174427_InitialCreate.Designer.cs  20260529174427_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BrsCalculator.Infrastructure/Persistence/: AppDbContext.cs
src/BrsCalculator.Infrastructure/Persistence/Migrations/: 20260521160013_InitialCreate.Designer.cs  20260521160013_InitialCreate.cs  20260521183650_FixPostgresIdentityBooleans.Designer.cs  20260521183650_FixPostgresIdentityBooleans.cs  AppDbContextModelSnapshot.cs
src/BrsCalculator.Infrastructure/Services/: JwtTokenService.cs
